<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./pages/index.css">
  <title>Oskolnet</title>
</head>
<body class="page">
  <header class="header">
    <nav class="header__nav">
      <a href="#" class="header__logo"></a>
      <ul class="header__menu">
        <li>
          <a href="#" class="header__link">
            Тарифы для дома
          </a>
        </li>
        <li>
          <a href="#" class="header__link">
            Тарифы для бизнеса
          </a>
        </li>
        <li>
          <a href="#" class="header__link">
            Контакты
          </a>
        </li>
      </ul>
      <div class="header__number">
        <a href="tel:+74725439720" class="header__telephone">
          +7 (4725) 43-97-20
        </a>
        <p class="header__telephone-subtitle">
          круглосуточно
        </p>
      </div>
      <button 
        type="button"
        class="button button_type_profile">
        Личный кабинет
      </button>
      <button
        type="button"
        class="button button_type_pay">
        Оплатить
      </button>
    </nav>
  </header>
  <main class="main">
    <section aria-label="слайдер" class="sliders">
      <div class="sliders__slide">
        <div class="sliders__content">
          <h1 class="sliders__title">
            Интернет <span class="sliders__subtitle">
              на высокой скорости
            </span>
          </h1>
          <a href="#" class="sliders__button">
            Выбрать тариф
          </a>
        </div>
        <img 
        src="./image/slide-1.png"
        alt="Слайд интернет на высокой скорости" 
        class="sliders__image">
        <div class="sliders__dots">
          <div class="sliders__dot sliders__dot_type_active"></div>
          <div class="sliders__dot"></div>
          <div class="sliders__dot"></div>
        </div>
      </div>
    </section>
    <section aria-label="тарифы для дома" class="rate-home">
      <h2 class="rate-home__title">
        Тарифы для дома
      </h2>
      <div class="rate-home__frame">
        <ul class="rate-home__tabs">
          <li class="rate-home__tab-item">
            <a class="rate-home__tab-link rate-home__tab-link_active">
              Интернет
            </a>
          </li>
          <li class="rate-home__tab-item">
            <a class="rate-home__tab-link">
              Интернет + Кабельное ТВ
            </a>
            <div class="rate-home__best-item">Хит</div>
          </li>
          <li class="rate-home__tab-item">
            <a class="rate-home__tab-link">
              Интернет + Smart TV
            </a>
          </li>
          <li class="rate-home__tab-item">
            <a class="rate-home__tab-link">
              Интернет + Телефония
            </a>
          </li>
        </ul>
        <ul class="rate-home__tabs-content">
          <li class="rate-home__card">
            <div class="rate-home__card-info">
              <h3 class="rate-home__card-title">
                Medium
              </h3>
              <p class="rate-home__card-speed-info">
                30 Мбит/с
              </p>
              <button 
                type="button"
                class="rate-home__more-button">
                Подробнее
              </button>
            </div>
            <p class="rate-home__card-price">
              300 
              <span class="rate-home__price-span">
                ₽/мес
              </span>
            </p>
            <button
              type="button"
              class="button rate-home__button-connect">
              Подключить
            </button>
          </li>
          <li class="rate-home__card">
            <div class="rate-home__card-info">
              <h3 class="rate-home__card-title">
                Total
              </h3>
              <p class="rate-home__card-speed-info">
                60 Мбит/с
              </p>
              <button 
                type="button"
                class="rate-home__more-button">
                Подробнее
              </button>
            </div>
            <p class="rate-home__card-price">
              450 
              <span class="rate-home__price-span">
                ₽/мес
              </span>
            </p>
            <button
              type="button"
              class="button rate-home__button-connect">
              Подключить
            </button>
          </li>
          <li class="rate-home__card rate-home__card_type_best">
            <div class="rate-home__best-item rate-home__best-item_type_card">Хит</div>
            <div class="rate-home__card-info rate-home__card-info_type_best">
              <h3 class="rate-home__card-title rate-home__card-title_type_best">
                Energy
              </h3>
              <p class="rate-home__card-speed-info rate-home__card-speed-info_type_best">
                100 Мбит/с
              </p>
              <button 
                type="button"
                class="rate-home__more-button rate-home__more-button_type_best">
                Подробнее
              </button>
            </div>
            <p class="rate-home__card-price rate-home__card-price_type_best">
              600 
              <span class="rate-home__price-span">
                ₽/мес
              </span>
            </p>
            <button
              type="button"
              class="button rate-home__button-connect">
              Подключить
            </button>
          </li>
          <li class="rate-home__card">
            <div class="rate-home__card-info">
              <h3 class="rate-home__card-title">
                Ultra
              </h3>
              <p class="rate-home__card-speed-info">
                200 Мбит/с
              </p>
              <button 
                type="button"
                class="rate-home__more-button">
                Подробнее
              </button>
            </div>
            <p class="rate-home__card-price">
              900 
              <span class="rate-home__price-span">
                ₽/мес
              </span>
            </p>
            <button
              type="button"
              class="button rate-home__button-connect">
              Подключить
            </button>
          </li>
          <li class="rate-home__card">
            <div class="rate-home__card-info">
              <h3 class="rate-home__card-title">
                Rush
              </h3>
              <p class="rate-home__card-speed-info">
                300 Мбит/с
              </p>
              <button 
                type="button"
                class="rate-home__more-button">
                Подробнее
              </button>
            </div>
            <p class="rate-home__card-price">
              1100 
              <span class="rate-home__price-span">
                ₽/мес
              </span>
            </p>
            <button
              type="button"
              class="button rate-home__button-connect">
              Подключить
            </button>
          </li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>